{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geodocs-dev",
  "account_id": "89120d03ba4cfda8015ef780b890064e",
  "compatibility_date": "2026-04-22",
  "workers_dev": true,
  "assets": {
    "directory": "./build"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_ENGINE", "dataset": "analytics_events" },
    { "binding": "ANALYTICS", "dataset": "website_events" }
  ]
}
